def isGradle7 = gradle.gradleVersion.startsWith("7")
if (isGradle7) {
    println("javaVersion:${org.gradle.internal.jvm.Jvm.current().javaVersion}")
    apply from:"./build_AGP7.gradle"
    return
}

/*****以下适配Gradle6+*****/
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
// 移除这几个依赖声明
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KT_VERSION"
//        classpath "com.android.tools.build:gradle:$AGP_VERSION"
    }
}


allprojects { Project project ->
    project.repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}