buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
// 移除这几个依赖声明
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KT_VERSION"
        classpath "com.android.tools.build:gradle:$AGP_VERSION"
    }
}


//allprojects { Project project ->
//    project.repositories {
//        google()
//        mavenCentral()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}