pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin' version "1.5.30"
        id 'com.android.tools.build' version "7.0.1"
        id 'com.github.wangdaqi77.P2M' version "0.2.1"
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'org.jetbrains.kotlin') {
                useModule('org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10')
            }
            if (requested.id.namespace == 'com.android.tools.build') {
                useModule('ocom.android.tools.build:gradle:7.0.1')
            }
            if (requested.id.namespace == 'com.github.wangdaqi77.P2M') {
                useModule('com.github.wangdaqi77.P2M:p2m-plugin:0.2.1')
            }
        }
    }
    dependencyResolutionManagement {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        repositories {
            google()
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'    // Kotlin支持1.3.20+
        classpath 'com.android.tools.build:gradle:7.0.1'                // AGP支持3.4.0+
        classpath 'com.github.wangdaqi77.P2M:p2m-plugin:0.2.1'         // P2M插件
    }
}

plugins {
    id "p2m-android" version "0.2.1"
}
rootProject.name = "P2M-Example"

include ':lib-http'
include ':lib-common'

//apply plugin: "p2m-android"

p2m {

    app {                                   // 声明app壳，至少声明一个，可声明多个
        include(":app") {                   // 声明project描述
            projectDir = new File("./app")  // 声明project文件夹路径，如project文件夹路径与settings.gradle同一层级可不用配置
        }
        dependencies {                      // 声明模块依赖项，可依赖多个
            module("Account")
            module("Main")
        }
    }

    app {                                   // 可以声明多个app壳
        include(":app-b")                   // 声明project描述
        dependencies {                      // 声明模块依赖项，可依赖多个
            module("Account")
            module("Main")
        }
    }

    module("Account") {                     // 声明Account模块
        include(":module-account")          // 声明project描述

        groupId = "com.repo"                // 组，默认值模块名。用于发布模块到仓库或者使用仓库中的模块
        versionName = "0.0.1"               // 版本，默认值unspecified。用于发布模块到仓库或者使用仓库中的模块

        useRepo = false                     // 使用远程仓库开关，默认false。true表示使用仓库，false表示使用源码
        runApp = false                      // 运行app开关，默认值false，true表示可以运行app，false表示作为模块，applicationId等配置在./projectPath/build.gradle中的p2mRunAppBuildGradle{}
    }

    module("Main") {
        include(":module-main")
        dependencies {
            module("Account")
            module("Mall")
        }

        groupId = "com.repo"
        versionName = "0.0.1"

        useRepo = false
        runApp = false
    }

    module("Mall") {
        include(":module-mall")
        dependencies {
            module("Account")
        }

        groupId = "com.repo"
        versionName = "0.0.1"

        useRepo = false
        runApp = false
    }

//    p2mMavenRepository {                        // 声明maven仓库, 默认rootProjectPath/repo
//        url = "your maven repository url"       // 仓库地址
//        credentials {                           // 认证信息
//            username = "your user name"
//            password = "your password"
//        }
//    }

}

