# P2M

./: publish-jitpack.gradle
example/: build.gradle  build_AGP7.gradle  gradle.properties  settings.gradle  settings_AGP7.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-common/: build.gradle
p2m-plugin/: build.gradle
p2m-plugin/src/main/groovy/com/p2m/gradle/utils/: Constant.groovy
